<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AstroMed.com – Premium Astrology, Kundli & Vastu Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="https://i.ibb.co/8m7xHFs/zodiac-wheel.png">

<!-- EmailJS -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script>
(function(){
   emailjs.init("_2plq981cWOxWelk2"); 
})();
</script>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, #1b0034, #4b0049, #800020);
        color: white;
    }
    .hero {
        width: 100%;
        padding: 40px 20px;
        text-align: center;
        background: #0b1f66;
        box-shadow: inset 0 0 120px rgba(0,0,0,0.7);
    }
    .hero-logo {
        height: 85px;
        width: auto;
        margin-bottom: 10px;
    }
    .hero-title {
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 2px;
        margin: 0;
        color: #FFD700;
        text-shadow: 0 0 15px rgba(255,215,0,0.6);
    }
    .hero p {
        font-size: 18px;
        margin-top: 12px;
        font-weight: 300;
        color: #ffdcdc;
    }
    .container {
        background: rgba(255,255,255,0.10);
        backdrop-filter: blur(12px);
        border-radius: 18px;
        width: 92%;
        max-width: 520px;
        padding: 30px 35px;
        margin: 40px auto;
        box-shadow: 0 0 25px rgba(0,0,0,0.4);
        border: 1px solid rgba(255,255,255,0.2);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 26px;
        letter-spacing: 1px;
    }
    label {
        font-size: 15px;
        margin-bottom: 6px;
        display: block;
    }
    input, textarea, select {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: none;
        margin-bottom: 18px;
        font-size: 15px;
        outline: none;
        background: rgba(255,255,255,0.85);
    }
    textarea {
        height: 90px;
        resize: none;
    }
    button {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, #ff0037, #6400ff);
        border: none;
        cursor: pointer;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        font-weight: 600;
        transition: 0.3s;
    }
    button:hover {
        opacity: 0.85;
        transform: scale(1.02);
    }
</style>
</head>

<body>

<div class="hero">
    <img src="logo.jpeg.jpeg" alt="AstroMed Logo" class="hero-logo">
    <h1 class="hero-title">AstroMed</h1>
    <p>Premium Astrology • Kundli • Vastu • Remedies</p>
</div>

<div class="container">

    <h2>Consultation Booking Form</h2>

    <form id="astroForm">

        <label>Email (Gmail)</label>
        <input id="email" type="email" required placeholder="example@gmail.com">

        <label>Full Name</label>
        <input id="name" type="text" required placeholder="Enter your full name">

        <label>Date of Birth</label>
        <input id="dob" type="date" required>

        <label>Time of Birth</label>
        <input id="tob" type="time" required>

        <label>Place of Birth</label>
        <input id="pob" type="text" required placeholder="City, State, Country">

        <label>Contact Number</label>
        <input id="phone" type="tel" required placeholder="Enter your phone number">

        <label>What do you want to know?</label>
        <textarea id="query" required placeholder="Career, Marriage, Health, Kundli Analysis, etc."></textarea>

        <label>Preferred Mode of Consultation</label>
        <select id="mode" required>
            <option value="" disabled selected>Select one</option>
            <option>Call</option>
            <option>WhatsApp Chat</option>
            <option>Video Call</option>
            <option>Any</option>
        </select>

        <button type="submit">Submit</button>

    </form>

    <!-- SUCCESS MESSAGE -->
    <div id="thankyou" style="display:none; text-align:center; font-size:20px; padding:20px; line-height:1.6;">
        <h2>Thank You for Booking an Appointment.</h2>
        <p>Our Team will call you soon.</p>
    </div>

</div>

<footer>
    © 2025 AstroMed.com — All Rights Reserved
</footer>

<script>
document.getElementById("astroForm").addEventListener("submit", function(e){
    e.preventDefault();

    emailjs.send("service_at6h0ed", "template_6eaqw3s", {
        to_email: "bhaktibling@gmail.com",  // RECEIVER FIXED
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        time: new Date().toLocaleString(),
        message: 
            "Email: " + document.getElementById("email").value + "\n" +
            "Name: " + document.getElementById("name").value + "\n" +
            "DOB: " + document.getElementById("dob").value + "\n" +
            "Time of Birth: " + document.getElementById("tob").value + "\n" +
            "Place of Birth: " + document.getElementById("pob").value + "\n" +
            "Phone: " + document.getElementById("phone").value + "\n" +
            "Query: " + document.getElementById("query").value + "\n" +
            "Preferred Mode: " + document.getElementById("mode").value
    }).then(() => {
        document.getElementById("astroForm").style.display = "none";
        document.getElementById("thankyou").style.display = "block";
    });
});
</script>

</body>
</html>
